# TONSkanner

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: kmm-test.yml
app-android/: build.gradle.kts
app-android/src/main/: AndroidManifest.xml
app-android/src/main/java/ru/tetraquark/ton/explorer/app/android/: App.kt  MainActivity.kt
app-android/src/main/java/ru/tetraquark/ton/explorer/app/android/features/screen/: ExplorerMainScreen.kt  StartExplorerScreen.kt  TransactionListScreen.kt
app-android/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_copy.xml  ic_launcher_foreground.xml  ic_sentiment_very_dissatisfied.xml
app-android/src/main/res/values/: ic_launcher_background.xml
app-desktop/: build.gradle.kts
app-desktop/src/jvmMain/kotlin/: Main.kt
app-desktop/src/jvmMain/kotlin/ru/tetraquark/ton/explorer/app/desktop/: DesktopComposeApp.kt  PreferencesStorage.kt
app-desktop/src/jvmMain/kotlin/ru/tetraquark/ton/explorer/app/desktop/features/screen/: ExplorerMainScreen.kt  StartExplorerScreen.kt  TransactionListScreen.kt
app-desktop/src/jvmMain/kotlin/ru/tetraquark/ton/explorer/app/desktop/utils/: AwtUtils.kt
app-desktop/src/jvmMain/resources/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_keyboard_arrow_right.xml  ic_launcher.xml  ic_list.xml  ic_report_gmailerrorred.xml  ic_search.xml  ic_tokens.xml
app-ios/: Podfile
app-ios/TONSkanner/: AppDelegate.swift  NativeStateable.swift  ObservableMappedValue.swift  ObservableValue.swift  RootComponentHolder.swift  RootComponentView.swift  TONSkannerApp.swift
app-ios/TONSkanner.xcodeproj/: project.pbxproj
app-ios/TONSkanner.xcworkspace/: contents.xcworkspacedata
app-ios/TONSkanner/ui/features/component/blockchain/addressinfo/: AddressInfoComponentView.swift
app-ios/TONSkanner/ui/features/component/blockchain/transactions/: TransactionHistoryComponentView.swift
app-ios/TONSkanner/ui/features/component/inputaddress/: InputAddressComponentView.swift
app-ios/TONSkanner/ui/features/component/queryhistory/: QueryHistoryComponentView.swift
app-ios/TONSkanner/ui/features/screen/: ExplorerMainScreenView.swift  StartExplorerScreenView.swift  TransactionListScreenView.swift
app-ios/TONSkannerTests/: TONSkannerTests.swift
app-ios/TONSkannerUITests/: TONSkannerUITests.swift  TONSkannerUITestsLaunchTests.swift
common/compose-ui/: build.gradle.kts
common/compose-ui/src/androidMain/: AndroidManifest.xml
common/compose-ui/src/androidMain/kotlin/ru/tetraquark/ton/explorer/app/ui/utils/: ImageDescDrawable.kt  ImageDescExt.kt  MokoResourcesUtils.kt
common/compose-ui/src/commonMain/kotlin/ru/tetraquark/ton/explorer/app/ui/theme/: CustomTheme.kt  CustomThemeColors.kt  CustomThemeDimens.kt  CustomThemeDrawables.kt  CustomThemeShapes.kt  CustomThemeTypography.kt
common/compose-ui/src/iosMain/kotlin/ru/tetraquark/ton/explorer/app/ui/: Main.ios.kt
common/core/storage/: build.gradle.kts
common/core/storage/src/androidMain/: AndroidManifest.xml
common/core/ton/: build.gradle.kts
common/core/ton/src/androidMain/: AndroidManifest.xml
common/features/base/: build.gradle.kts
common/features/base/src/androidMain/: AndroidManifest.xml
common/features/component/blockchain/addressinfo/: build.gradle.kts
common/features/component/blockchain/addressinfo/src/androidMain/: AndroidManifest.xml
common/features/component/blockchain/addressinfo/src/commonMain/resources/MR/base/: strings.xml
common/features/component/blockchain/entity/: build.gradle.kts
common/features/component/blockchain/entity/src/androidMain/: AndroidManifest.xml
common/features/component/blockchain/entity/src/commonMain/resources/MR/base/: strings.xml
common/features/component/blockchain/transactions/: build.gradle.kts
common/features/component/blockchain/transactions/src/androidMain/: AndroidManifest.xml
common/features/component/blockchain/transactions/src/commonMain/resources/MR/base/: strings.xml
common/features/component/inputaddress/: build.gradle.kts
common/features/component/inputaddress/src/androidMain/: AndroidManifest.xml
common/features/component/inputaddress/src/commonMain/resources/MR/base/: strings.xml
common/features/component/queryhistory/: build.gradle.kts
common/features/component/queryhistory/src/androidMain/: AndroidManifest.xml
common/features/screen/explorermain/: build.gradle.kts
common/features/screen/explorermain/src/androidMain/: AndroidManifest.xml
common/features/screen/explorermain/src/commonMain/resources/MR/base/: strings.xml
common/features/screen/startexplorer/: build.gradle.kts
common/features/screen/startexplorer/src/androidMain/: AndroidManifest.xml
common/features/screen/startexplorer/src/commonMain/resources/MR/base/: strings.xml
common/features/screen/transactionlist/: build.gradle.kts
common/features/screen/transactionlist/src/androidMain/: AndroidManifest.xml
common/features/screen/transactionlist/src/commonMain/resources/MR/base/: strings.xml
common/lib/entryfield/: build.gradle.kts
common/lib/entryfield/src/androidMain/: AndroidManifest.xml
common/lib/resources/: build.gradle.kts
common/lib/resources/src/androidMain/: AndroidManifest.xml
common/lib/state/: build.gradle.kts
common/lib/state/src/androidMain/: AndroidManifest.xml
common/lib/validation/: build.gradle.kts
common/lib/validation/src/androidMain/: AndroidManifest.xml
common/root/: build.gradle.kts  common.podspec
common/root/src/androidMain/: AndroidManifest.xml
common/root/src/commonMain/kotlin/ru/tetraquark/ton/explorer/features/root/: AppConfig.kt  ExceptionMapperImpl.kt  HttpClientBuilder.kt  RootComponent.kt  RootFeature.kt
common/root/src/commonMain/resources/MR/base/: strings.xml
common/root/src/commonMain/resources/MR/colors/: colors.xml
gradle/: libs.versions.toml
gradle-build-logic/: build.gradle.kts  settings.gradle.kts
gradle-build-logic/src/main/kotlin/: android-module-convention.gradle.kts  kmm-module-convention.gradle.kts
(+126 files in other folders)
