org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official

android.useAndroidX=true

kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
